[gd_scene load_steps=3 format=3 uid="uid://b4ouwnfe3q8bn"]

[ext_resource type="Script" uid="uid://dalxofe0oud7r" path="res://Scripts/station_gen.gd" id="1_gulwg"]
[ext_resource type="PackedScene" uid="uid://jn6h2v3w68xl" path="res://Player/player.tscn" id="2_hj2g5"]

[node name="trial" type="Node3D"]
script = ExtResource("1_gulwg")

[node name="Player" parent="." instance=ExtResource("2_hj2g5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 400, 30.49, 48.301)

[node name="Rooms" type="Node3D" parent="."]
