[gd_scene load_steps=8 format=3 uid="uid://2si41rxqn2ac"]

[ext_resource type="Script" uid="uid://bqwv2yt7xo0vd" path="res://Rooms/straight_room.gd" id="1_20awu"]
[ext_resource type="ArrayMesh" uid="uid://cns6p1jegf8jr" path="res://Models/Tunnels/straight.vox" id="1_384cn"]
[ext_resource type="PackedScene" uid="uid://b4ylvw8tea053" path="res://Extras/puddle.tscn" id="2_mtsb5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_384cn"]
size = Vector3(30, 0.2, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_mtsb5"]
size = Vector3(3.6, 10, 30)

[sub_resource type="PlaneMesh" id="PlaneMesh_384cn"]
size = Vector2(22.8, 22.8)

[sub_resource type="PlaneMesh" id="PlaneMesh_mtsb5"]
size = Vector2(3.8, 22.8)

[node name="StraightRoom" type="StaticBody3D"]
script = ExtResource("1_20awu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = ExtResource("1_384cn")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.5, 6.6)
light_color = Color(1, 0.785196, 0.626597, 1)
light_energy = 5.0
shadow_enabled = true
omni_range = 40.0

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.5, -6.6)
light_color = Color(1, 0.785196, 0.626597, 1)
light_energy = 5.0
shadow_enabled = true
omni_range = 40.0

[node name="Floor" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_384cn")

[node name="Roof" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.9, 0)
shape = SubResource("BoxShape3D_384cn")

[node name="Wall1" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2, 5, 0)
shape = SubResource("BoxShape3D_mtsb5")

[node name="Wall2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.2, 5, 0)
shape = SubResource("BoxShape3D_mtsb5")

[node name="Navigations" type="Node3D" parent="."]

[node name="Center" type="MeshInstance3D" parent="Navigations" groups=["Navigation"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.363, 0)
visible = false
mesh = SubResource("PlaneMesh_384cn")

[node name="Side2" type="MeshInstance3D" parent="Navigations" groups=["Navigation"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.363, 13.2)
visible = false
mesh = SubResource("PlaneMesh_mtsb5")

[node name="Side4" type="MeshInstance3D" parent="Navigations" groups=["Navigation"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.363, -13.2)
visible = false
mesh = SubResource("PlaneMesh_mtsb5")

[node name="Puddle" parent="." instance=ExtResource("2_mtsb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
